# pizzeria-backend

./: Pizzeria.sln
Pizzeria/: Dockerfile  Pizzeria.csproj  Pizzeria.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Pizzeria/Controllers/: WeatherForecastController.cs
Pizzeria/Modules/Basket/Data/: BasketData.cs
Pizzeria/Modules/Basket/Services/: BasketService.cs  IBasketService.cs
Pizzeria/Modules/Mapper/: AutoMapperProfiles.cs
Pizzeria/Modules/Maps/Data/: Node.cs
Pizzeria/Modules/Pizza/Builder/: IPizzaBuilder.cs  PizzaBuilder.cs  PizzaDirector.cs  PizzaInstructionBuilder.cs
Pizzeria/Modules/Pizza/Controllers/: PizzaController.cs  PizzaInstructionController.cs
Pizzeria/Modules/Pizza/Data/: PizzaData.cs  PizzaInstruction.cs
Pizzeria/Modules/Shared/Clones/: ICloneable.cs
Pizzeria/Modules/Shared/Controllers/: BaseApiController.cs
Pizzeria/Modules/Shared/Data/: DataContext.cs  Seed.cs
Pizzeria/Modules/Shared/Data/Migrations/: 20240317173743_InitialCreate.Designer.cs  20240317173743_InitialCreate.cs  DataContextModelSnapshot.cs
Pizzeria/Modules/Shared/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Pizzeria/Modules/Shared/Loggers/: SimpleLogger.cs
Pizzeria/Modules/Token/Services/: ITokenService.cs  TokenService.cs
Pizzeria/Modules/Transport/Carriers/: GlovoCarrier.cs  ICarrier.cs  UberCarrier.cs
Pizzeria/Modules/Transport/Companies/: GlovoTransportCompany.cs  TransportCompany.cs  UberTransportCompany.cs
Pizzeria/Modules/Transport/Controllers/: TransportController.cs
Pizzeria/Modules/Transport/Data/: TransportCompanies.cs
Pizzeria/Modules/Transport/Services/: ITransportService.cs  TransportService.cs
Pizzeria/Modules/Users/Controllers/: AccountController.cs
Pizzeria/Modules/Users/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Pizzeria/Modules/Users/Extensions/: ClaimsPrincipalExtensions.cs
Pizzeria/Modules/Users/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs
Pizzeria/Properties/: launchSettings.json
Pizzeria/src/Modules/Pizza/Builder/: IPizzaBuilder.cs  PizzaBuilder.cs  PizzaDirector.cs  PizzaInstructionBuilder.cs
Pizzeria/src/Modules/Pizza/Data/: PizzaData.cs  PizzaInstruction.cs
(+1 files in other folders)
